# voteio-api

./: pom.xml
src/main/java/ag/: VotingApplication.java
src/main/java/ag/config/: SecurityConfig.java
src/main/java/ag/controllers/: AuthController.java  CommentController.java  HomeController.java  VotingController.java
src/main/java/ag/dtos/: CommentRequest.java  DeleteVotingRequest.java  JwtRequest.java  JwtResponse.java  PositionRequest.java  PositionResponse.java  VoteRequest.java  VoteResponse.java  VotingRequest.java  VotingResponse.java
src/main/java/ag/exceptions/: ApplicationError.java  UserAlreadyExistsException.java  UserAlreadyVotedException.java
src/main/java/ag/models/: Comment.java  Position.java  RateUser.java  RateVoting.java  Role.java  User.java  Vote.java  Voting.java  VotingType.java
src/main/java/ag/repository/: CommentRepository.java  UserRepository.java  VotingRepository.java
src/main/java/ag/service/: CommentService.java  UserService.java  VotingService.java
src/main/java/ag/token/: JwtUtil.java
src/main/java/voteio/: VotingApplication.java
src/main/java/voteio/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/voteio/controllers/: AuthController.java  CommentController.java  HomeController.java  VotingController.java
src/main/java/voteio/dtos/: CommentRequest.java  JwtRequest.java  JwtResponse.java  PositionRequest.java  PositionResponse.java  VoteResponse.java  VotingRequest.java  VotingResponse.java
src/main/java/voteio/exceptions/: ApplicationError.java  UserAlreadyExistsException.java  UserAlreadyVotedException.java
src/main/java/voteio/models/: Comment.java  Position.java  RateUser.java  RateVoting.java  Role.java  User.java  UserView.java  Vote.java  Voting.java  VotingType.java
src/main/java/voteio/repository/: CommentRepository.java  UserRepository.java  VotingRepository.java
src/main/java/voteio/service/: CommentService.java  UserService.java  VotingService.java
src/main/java/voteio/token/: JwtUtil.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: hello.html
src/test/java/com/project/oopproject/: OopProjectApplicationTests.java
src/test/java/voteio/project/oopproject/: OopProjectApplicationTests.java
