spring.datasource.url=jdbc:postgresql://localhost:5432/project
spring.datasource.username=postgres
spring.datasource.password=akula3000
debug=true
server.port=8081
jwt.secret="asdfgasdfgasdfasdgasdfasdfasgasggsnddfhwdgwdtgwdfgbwfghwrhwdbwdgh"
jwt.lifetime=PT300S